MONGO_URI = mongodb+srv://anuj:1234@code-compiler.uicxo.mongodb.net/?retryWrites=true&w=majority&appName=code-compiler


PUSHER_APP_ID=1847274
PUSHER_KEY=01a3b6138010bc2c4d34
PUSHER_SECRET=44d9dca2769299d39dcc
PUSHER_CLUSTER=ap2