MONGO_URI = mongodb+srv://anuj:1234@code-compiler.uicxo.mongodb.net/?retryWrites=true&w=majority&appName=code-compiler


APP_ID = 1847274
KEY = 01a3b6138010bc2c4d34
SECRET = 44d9dca2769299d39dcc
CLUSTER = ap2